\begin{thebibliography}{1}

\bibitem{Langer2016}
M~Langer and J~Boumeester.
\newblock {Reliability of CubeSats ^^e2^^80^^93 Statistical Data, Developers'
  Beliefs and the Way Forward}.
\newblock {\em Proceedings of 30th Annual AIAA/USU Conference on Small
  Satellites}, pp. 1--12, 2016.

\bibitem{Venturini2017}
Catherine~C Venturini.
\newblock {Improving Mission Success of CubeSats}.
\newblock Technical report, 2017.

\bibitem{SHIRASAKA2011}
Seiko SHIRASAKA, Kanenori ISHIBASHI, and Shinichi NAKASUKA.
\newblock {F4 Study on Reasonably Reliable Systems Engineering for
  nano-Satellite}.
\newblock {\em The Proceedings of the Space Engineering Conference}, Vol.
  2010.19, No.~0, pp. 1--4, jan 2011.

\bibitem{SAITO2011}
Hirobumi SAITO.
\newblock {Secondary Analysis on On-Orbit Failures of Satellite}.
\newblock {\em JOURNAL OF THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE
  SCIENCES}, Vol.~59, No. 690, pp. 190--196, 2011.

\bibitem{Yamaguchi2014}
Kota Yamaguchi and Hori Koichi.
\newblock {Fault Network Analysis of Artificial Satellite Using Ontology}.
\newblock pp. 1--4, 2014.

\bibitem{Struss1989}
Peter Struss and Oskar Dressier.
\newblock {"Physical Negation" - Integrating Fault Models into the General
  Diagnostic Engine}.
\newblock Vol.~89, pp. 1318--1323, 1989.

\bibitem{Kitamura1999}
來村徳信, 西原稔人, 植田正彦, 池田満, 小堀聡, 角所収, 溝口理一郎.
\newblock 故障オントロジーの考察に基づく故障診断方式 : 網羅的故障仮説生成.
\newblock PhD thesis, sep 1999.

\bibitem{Ontology1998}
Kitamura Yoshinobu and Riichiro Mizoguchi.
\newblock {An Ontology of Faults - Articulation and Organization -}.
\newblock pp. 1--10, 1998.

\end{thebibliography}
