\relax 
\citation{Langer2016}
\citation{Langer2016}
\citation{Venturini2017}
\citation{Venturini2017}
\citation{Venturini2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超小型衛星の信頼性の低さ}{1}{}\protected@file@percent }
\citation{SHIRASAKA2011}
\citation{SHIRASAKA2011}
\citation{SAITO2011}
\citation{SAITO2011}
\citation{SAITO2011}
\citation{SAITO2011}
\citation{SAITO2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 故障原因に関するインタビュー結果\cite  {Venturini2017}}}{2}{}\protected@file@percent }
\newlabel{fig:cause of failure}{{1}{2}}
\newlabel{eq:Reliability}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}地上試験における問題}{2}{}\protected@file@percent }
\citation{Yamaguchi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 軌道上故障の原因類型の分布\cite  {SAITO2011}}}{3}{}\protected@file@percent }
\newlabel{fig:error tyoe}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 軌道上故障の要因を地上で発見できなかった原因類型の分布\cite  {SAITO2011}}}{3}{}\protected@file@percent }
\newlabel{fig:error cause}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不具合分析の難しさ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}本研究での目的}{3}{}\protected@file@percent }
\citation{Struss1989}
\citation{Yamaguchi2014}
\citation{Kitamura1999}
\citation{Ontology1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}先行研究調査}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不具合分析手法の比較}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}現在の状況}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不具合分析の流れ}}{5}{}\protected@file@percent }
\newlabel{fig:fault_diagnosis}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}事前定義モデル}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}対象とするテストケース}{6}{}\protected@file@percent }
\citation{Yamaguchi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 簡易衛星モデル}}{7}{}\protected@file@percent }
\newlabel{fig:simple_sat}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}各コンポーネント間の接続関係の構築方法}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces リンク定義}}{8}{}\protected@file@percent }
\newlabel{tab:port_definition}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces コンポーネント定義}}{8}{}\protected@file@percent }
\newlabel{tab:compo_port}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}コマンド・テレメトリがコンポーネント間を伝わる経路の構築方法}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用テレメトリ}}{9}{}\protected@file@percent }
\newlabel{tab:telemetry}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 使用コマンド}}{9}{}\protected@file@percent }
\newlabel{tab:command}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}コマンドに影響を受けるテレメトリの関係}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}各故障を切り分けていくための確認事項の探索}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}問題設定}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}不具合分析の例}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 故障箇所と不具合検知に関連するコマンドとテレメトリの経路}}{11}{}\protected@file@percent }
\newlabel{fig:simple_sat_fault}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces コマンドなしでの確認事項}}{12}{}\protected@file@percent }
\newlabel{tab:check_list1}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces コマンド送信による確認事項}}{12}{}\protected@file@percent }
\newlabel{tab:check_list2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の方針}{12}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{Ref}
\bibcite{Langer2016}{1}
\bibcite{Venturini2017}{2}
\bibcite{SHIRASAKA2011}{3}
\bibcite{SAITO2011}{4}
\bibcite{Yamaguchi2014}{5}
\bibcite{Struss1989}{6}
\bibcite{Kitamura1999}{7}
\bibcite{Ontology1998}{8}
\gdef \@abspage@last{13}
