This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: junsrt.bst
Database file #1: Ref.bib
Warning--empty institution in Venturini2017
Warning--empty journal in Yamaguchi2014
Warning--empty journal in Struss1989
Warning--empty school in Kitamura1999
Warning--empty journal in Ontology1998
You've used 8 entries,
            2270 wiz_defined-function locations,
            596 strings with 5453 characters,
and the built_in function-call counts, 2534 in all, are:
= -- 207
> -- 68
< -- 11
+ -- 28
- -- 20
* -- 130
:= -- 319
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 232
format.name$ -- 40
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 142
swap$ -- 48
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 26
width$ -- 9
write$ -- 85
is.kanji.str$ -- 83
(There were 5 warnings)
